RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/GjY2ucd139QalnEtU1G4p2muktxoj9tc
My_Private_key=a7927cae4ed9458bb7846c3befa4fa89e6e04ae34ca93c6fe85ec035c0eba558
ETH_API_KEY=PS671P95NYS8CG6UCRE973TKSEMPSW38SQ
COINMARKETCAP_API_KEY=488f4299-1651-491f-b690-45444e75b1ac
UPDATE_FRONT_END=true
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/GLdAyApbiBPQGR0BrkoRRSHx9CaVLepw
